{
    "routes": [
        { "src": "/api/add", "dest": "/api/add.js" },
        { "src": "/api/maxid", "dest": "/api/maxid.js" },
        { "src": "/api/byid", "dest": "/api/byid.js" },
        { "src": "/api/delbyid", "dest": "/api/delbyid.js" },
        { "src": "/api/byprop", "dest": "/api/byprop.js" },
        { "src": "/api/upFile", "dest": "/api/upFile.js" }
    ]
  }